{
    "name": "xcgpseud/url-short",
    "description": "Url Shortener API",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "xcgpseud",
            "email": "chris.evans92@hotmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.4",
        "miladrahimi/phprouter": "^4.0",
        "doctrine/collections": "^1.6",
        "nesbot/carbon": "^2.41"
    }
}
